# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

# Provider URI file location
providerURI.properties=demoServiceURI.properties

# Number of parameters that the consumer visualises
esa.mo.mal.demo.consumer.numparams=512

# The following sets the default protocol used
#org.ccsds.moims.mo.mal.transport.default.protocol = rmi://
org.ccsds.moims.mo.mal.transport.default.protocol = maltcp://


# generic ESA transport debug parameters
org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false


# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.BinaryStreamFactory


# TCPIP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.BinaryStreamFactory
org.ccsds.moims.mo.mal.transport.tcpip.autohost=true


# File protocol properties
org.ccsds.moims.mo.mal.transport.protocol.file=esa.mo.mal.transport.file.FileTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.line.LineStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.file=esa.mo.mal.encoder.binary.BinaryStreamFactory
ccsds.mal.transport.file.incoming.directory.property=user.dir
#ccsds.mal.transport.file.incoming.directory.name=
ccsds.mal.transport.file.outgoing.directory.property=user.dir
#ccsds.mal.transport.file.outgoing.directory.name=
ccsds.mal.transport.file.qos.delete=true


# JMS protocol properties
org.ccsds.moims.mo.mal.transport.protocol.ccsdsjms=esa.mo.mal.transport.jms.JMSTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.ccsdsjms=esa.mo.mal.encoder.binary.BinaryStreamFactory
org.ccsds.moims.mo.jms.admin.class=esa.mo.mal.transport.jms.admin.ActiveMQAdministrator
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.factory.host=localhost
java.naming.factory.port=61616
java.naming.provider.url= tcp://localhost:61616
#java.naming.provider.url= vm://localhost?brokerConfig=xbean:file:./conf/activemq.xml
